{
  "TokenOptions": {
    "Audience ": "ygzzrl115@gmail.com",
    "Issuer ": "ygzzrl115@gmail.com",
    "AccessTokenExpiration ": 10,
    "SecurityKey ": "mysupersecretkeymysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
